SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for upload_m
-- ----------------------------
DROP TABLE IF EXISTS `upload_m`;
CREATE TABLE `upload_m` (
  `tId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devId` int(10) unsigned NOT NULL,
  `mTime` datetime NOT NULL,
  `mType` int(11) unsigned NOT NULL,
  `maxValue` varchar(20) NOT NULL,
  `maxTime` datetime NOT NULL,
  `minValue` varchar(20) NOT NULL,
  `minTime` datetime NOT NULL,
  `vAvg` varchar(20) NOT NULL,
  `upload` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

INSERT INTO `upload_m` VALUES (237653, 75, '2016-10-8 00:00:00', 1, '155.0', '2016-10-8 14:36:15', '70.0', '2016-10-8 07:30:47', '85.7', 0);
INSERT INTO `upload_m` VALUES (237654, 75, '2016-10-8 00:00:00', 2, '152.0', '2016-10-8 14:18:14', '68.0', '2016-10-8 18:04:55', '84.4', 0);
INSERT INTO `upload_m` VALUES (237655, 75, '2016-10-8 00:00:00', 3, '149.0', '2016-10-8 14:18:26', '69.0', '2016-10-8 12:17:20', '84.2', 0);
INSERT INTO `upload_m` VALUES (237656, 75, '2016-10-8 00:00:00', 4, '231.6', '2016-10-8 19:34:59', '224.1', '2016-10-8 09:28:47', '228.8', 0);
INSERT INTO `upload_m` VALUES (237657, 75, '2016-10-8 00:00:00', 5, '231.4', '2016-10-8 19:41:30', '223.8', '2016-10-8 09:26:23', '228.6', 0);
INSERT INTO `upload_m` VALUES (237658, 75, '2016-10-8 00:00:00', 6, '231.7', '2016-10-8 17:26:41', '224.3', '2016-10-8 09:25:23', '229.0', 0);
INSERT INTO `upload_m` VALUES (237659, 75, '2016-10-8 00:00:00', 17, '83.0', '2016-10-8 11:35:54', '40.0', '2016-10-8 02:28:33', '48.3', 0);
INSERT INTO `upload_m` VALUES (237660, 75, '2016-10-8 00:00:00', 18, '0.850', '2016-10-8 08:28:26', '0.776', '2016-10-8 20:13:20', '0.835', 0);
INSERT INTO `upload_m` VALUES (237661, 76, '2016-10-8 00:00:00', 1, '713.0', '2016-10-8 09:13:23', '100.0', '2016-10-8 06:32:19', '152.9', 0);
INSERT INTO `upload_m` VALUES (237662, 76, '2016-10-8 00:00:00', 2, '718.0', '2016-10-8 09:13:23', '107.0', '2016-10-8 00:02:29', '156.8', 0);
INSERT INTO `upload_m` VALUES (237663, 76, '2016-10-8 00:00:00', 3, '716.0', '2016-10-8 09:13:23', '104.0', '2016-10-8 00:49:17', '155.2', 0);
INSERT INTO `upload_m` VALUES (237664, 76, '2016-10-8 00:00:00', 4, '228.3', '2016-10-8 19:34:53', '220.6', '2016-10-8 09:13:23', '225.4', 0);
INSERT INTO `upload_m` VALUES (237665, 76, '2016-10-8 00:00:00', 5, '230.0', '2016-10-8 19:41:30', '222.2', '2016-10-8 09:13:23', '227.1', 0);
INSERT INTO `upload_m` VALUES (237666, 76, '2016-10-8 00:00:00', 6, '230.3', '2016-10-8 17:26:35', '223.0', '2016-10-8 09:25:23', '227.6', 0);
INSERT INTO `upload_m` VALUES (237667, 76, '2016-10-8 00:00:00', 17, '429.0', '2016-10-8 09:13:23', '69.0', '2016-10-8 01:21:47', '101.5', 0);
INSERT INTO `upload_m` VALUES (237668, 76, '2016-10-8 00:00:00', 18, '1.000', '2016-10-8 09:00:58', '0.835', '2016-10-8 09:12:23', '0.977', 0);
INSERT INTO `upload_m` VALUES (237669, 77, '2016-10-8 00:00:00', 1, '0.0', '2016-10-8 00:00:00', '0.0', '2016-10-8 00:00:00', '0.0', 0);
INSERT INTO `upload_m` VALUES (237670, 77, '2016-10-8 00:00:00', 2, '0.0', '2016-10-8 00:00:00', '0.0', '2016-10-8 00:00:00', '0.0', 0);
INSERT INTO `upload_m` VALUES (237671, 77, '2016-10-8 00:00:00', 3, '0.0', '2016-10-8 00:00:00', '0.0', '2016-10-8 00:00:00', '0.0', 0);
INSERT INTO `upload_m` VALUES (237672, 77, '2016-10-8 00:00:00', 4, '231.1', '2016-10-8 19:34:53', '223.2', '2016-10-8 09:13:23', '228.2', 0);
INSERT INTO `upload_m` VALUES (237673, 77, '2016-10-8 00:00:00', 5, '229.8', '2016-10-8 19:41:30', '222.0', '2016-10-8 09:13:23', '227.0', 0);
INSERT INTO `upload_m` VALUES (237674, 77, '2016-10-8 00:00:00', 6, '228.8', '2016-10-8 17:26:35', '221.3', '2016-10-8 09:25:23', '226.1', 0);
INSERT INTO `upload_m` VALUES (237675, 77, '2016-10-8 00:00:00', 17, '0.0', '2016-10-8 00:00:00', '0.0', '2016-10-8 00:00:00', '0.0', 0);
INSERT INTO `upload_m` VALUES (237676, 77, '2016-10-8 00:00:00', 18, '0.000', '2016-10-8 00:00:00', '0.000', '2016-10-8 00:00:00', '0.000', 0);
INSERT INTO `upload_m` VALUES (237677, 78, '2016-10-8 00:00:00', 1, '657.0', '2016-10-8 09:13:23', '39.0', '2016-10-8 01:20:05', '72.2', 0);
INSERT INTO `upload_m` VALUES (237678, 78, '2016-10-8 00:00:00', 2, '661.0', '2016-10-8 09:13:23', '36.0', '2016-10-8 00:47:41', '68.7', 0);
INSERT INTO `upload_m` VALUES (237679, 78, '2016-10-8 00:00:00', 3, '674.0', '2016-10-8 09:13:23', '40.0', '2016-10-8 07:00:03', '73.4', 0);
INSERT INTO `upload_m` VALUES (237680, 78, '2016-10-8 00:00:00', 4, '229.7', '2016-10-8 19:34:53', '221.8', '2016-10-8 09:32:24', '226.9', 0);
INSERT INTO `upload_m` VALUES (237681, 78, '2016-10-8 00:00:00', 5, '229.8', '2016-10-8 19:41:30', '222.0', '2016-10-8 09:23:47', '227.0', 0);
INSERT INTO `upload_m` VALUES (237682, 78, '2016-10-8 00:00:00', 6, '229.5', '2016-10-8 17:26:35', '221.6', '2016-10-8 09:23:47', '226.7', 0);
INSERT INTO `upload_m` VALUES (237683, 78, '2016-10-8 00:00:00', 17, '353.0', '2016-10-8 09:13:23', '22.0', '2016-10-8 00:36:34', '43.5', 0);
INSERT INTO `upload_m` VALUES (237684, 78, '2016-10-8 00:00:00', 18, '1.000', '2016-10-8 13:37:19', '0.676', '2016-10-8 09:12:47', '0.915', 0);
INSERT INTO `upload_m` VALUES (237685, 79, '2016-10-8 00:00:00', 1, '50.2', '2016-10-8 13:38:07', '0.2', '2016-10-8 00:29:56', '1.5', 0);
INSERT INTO `upload_m` VALUES (237686, 79, '2016-10-8 00:00:00', 2, '49.9', '2016-10-8 13:38:07', '0.0', '2016-10-8 00:00:05', '1.2', 0);
INSERT INTO `upload_m` VALUES (237687, 79, '2016-10-8 00:00:00', 3, '49.2', '2016-10-8 13:38:07', '0.2', '2016-10-8 00:00:05', '1.4', 0);
INSERT INTO `upload_m` VALUES (237688, 79, '2016-10-8 00:00:00', 4, '231.1', '2016-10-8 19:34:55', '224.7', '2016-10-8 09:56:19', '228.4', 0);
INSERT INTO `upload_m` VALUES (237689, 79, '2016-10-8 00:00:00', 5, '231.0', '2016-10-8 19:41:25', '224.6', '2016-10-8 09:00:16', '228.2', 0);
INSERT INTO `upload_m` VALUES (237690, 79, '2016-10-8 00:00:00', 6, '231.1', '2016-10-8 17:26:36', '224.3', '2016-10-8 10:31:27', '228.4', 0);
INSERT INTO `upload_m` VALUES (237691, 79, '2016-10-8 00:00:00', 17, '8.2', '2016-10-8 13:38:55', '0.0', '2016-10-8 00:00:05', '0.2', 0);
INSERT INTO `upload_m` VALUES (237692, 79, '2016-10-8 00:00:00', 18, '0.937', '2016-10-8 10:13:03', '0.000', '2016-10-8 00:00:05', '0.061', 0);
