SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for upload_energy
-- ----------------------------
DROP TABLE IF EXISTS `upload_energy`;
CREATE TABLE `upload_energy` (
  `tId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devId` int(10) unsigned NOT NULL COMMENT '设备号，目前是1-79，对应1001-1079',
  `pTime` datetime NOT NULL,
  `pType` int(10) unsigned NOT NULL COMMENT '指标分类统一编码表',
  `pValue` varchar(20) NOT NULL,
  `upload` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否上传成功（0初始值，1已提交; -1 Timeout, -2 Upload Error）',
  PRIMARY KEY (`tId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

INSERT INTO `upload_energy` VALUES (330881, 14, '2016-10-8 20:30:00', 1, '1.0', 0);
INSERT INTO `upload_energy` VALUES (330882, 14, '2016-10-8 20:30:00', 2, '0.4', 0);
INSERT INTO `upload_energy` VALUES (330883, 14, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (330884, 14, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (330885, 14, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (330886, 14, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330887, 14, '2016-10-8 20:30:00', 17, '0.2', 0);
INSERT INTO `upload_energy` VALUES (330888, 14, '2016-10-8 20:30:00', 18, '0.7', 0);
INSERT INTO `upload_energy` VALUES (330889, 14, '2016-10-8 20:30:00', 31, '227742.7', 0);
INSERT INTO `upload_energy` VALUES (330890, 14, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (330891, 15, '2016-10-8 20:30:00', 1, '0.9', 0);
INSERT INTO `upload_energy` VALUES (330892, 15, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (330893, 15, '2016-10-8 20:30:00', 3, '0.3', 0);
INSERT INTO `upload_energy` VALUES (330894, 15, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (330895, 15, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (330896, 15, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330897, 15, '2016-10-8 20:30:00', 17, '0.1', 0);
INSERT INTO `upload_energy` VALUES (330898, 15, '2016-10-8 20:30:00', 18, '0.4', 0);
INSERT INTO `upload_energy` VALUES (330899, 15, '2016-10-8 20:30:00', 31, '193762.9', 0);
INSERT INTO `upload_energy` VALUES (330900, 15, '2016-10-8 20:30:00', 53, '0.1', 0);
INSERT INTO `upload_energy` VALUES (330901, 16, '2016-10-8 20:30:00', 1, '0.4', 0);
INSERT INTO `upload_energy` VALUES (330902, 16, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (330903, 16, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (330904, 16, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (330905, 16, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330906, 16, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330907, 16, '2016-10-8 20:30:00', 17, '0.1', 0);
INSERT INTO `upload_energy` VALUES (330908, 16, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (330909, 16, '2016-10-8 20:30:00', 31, '52301.2', 0);
INSERT INTO `upload_energy` VALUES (330910, 16, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (330911, 17, '2016-10-8 20:30:00', 1, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330912, 17, '2016-10-8 20:30:00', 2, '0.8', 0);
INSERT INTO `upload_energy` VALUES (330913, 17, '2016-10-8 20:30:00', 3, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330914, 17, '2016-10-8 20:30:00', 4, '230.6', 0);
INSERT INTO `upload_energy` VALUES (330915, 17, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330916, 17, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (330917, 17, '2016-10-8 20:30:00', 17, '0.3', 0);
INSERT INTO `upload_energy` VALUES (330918, 17, '2016-10-8 20:30:00', 18, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330919, 17, '2016-10-8 20:30:00', 31, '38925.7', 0);
INSERT INTO `upload_energy` VALUES (330920, 17, '2016-10-8 20:30:00', 53, '0.1', 0);
INSERT INTO `upload_energy` VALUES (330921, 18, '2016-10-8 20:30:00', 1, '8.2', 0);
INSERT INTO `upload_energy` VALUES (330922, 18, '2016-10-8 20:30:00', 2, '5.1', 0);
INSERT INTO `upload_energy` VALUES (330923, 18, '2016-10-8 20:30:00', 3, '2.7', 0);
INSERT INTO `upload_energy` VALUES (330924, 18, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (330925, 18, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (330926, 18, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330927, 18, '2016-10-8 20:30:00', 17, '2.7', 0);
INSERT INTO `upload_energy` VALUES (330928, 18, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (330929, 18, '2016-10-8 20:30:00', 31, '72191.3', 0);
INSERT INTO `upload_energy` VALUES (330930, 18, '2016-10-8 20:30:00', 53, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330931, 19, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (330932, 19, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (330933, 19, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (330934, 19, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (330935, 19, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330936, 19, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330937, 19, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (330938, 19, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (330939, 19, '2016-10-8 20:30:00', 31, '25.0', 0);
INSERT INTO `upload_energy` VALUES (330940, 19, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (330941, 21, '2016-10-8 20:30:00', 1, '2.0', 0);
INSERT INTO `upload_energy` VALUES (330942, 21, '2016-10-8 20:30:00', 2, '0.5', 0);
INSERT INTO `upload_energy` VALUES (330943, 21, '2016-10-8 20:30:00', 3, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330944, 21, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (330945, 21, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (330946, 21, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330947, 21, '2016-10-8 20:30:00', 17, '0.5', 0);
INSERT INTO `upload_energy` VALUES (330948, 21, '2016-10-8 20:30:00', 18, '0.7', 0);
INSERT INTO `upload_energy` VALUES (330949, 21, '2016-10-8 20:30:00', 31, '84509.7', 0);
INSERT INTO `upload_energy` VALUES (330950, 21, '2016-10-8 20:30:00', 53, '0.2', 0);
INSERT INTO `upload_energy` VALUES (330951, 22, '2016-10-8 20:30:00', 1, '6.3', 0);
INSERT INTO `upload_energy` VALUES (330952, 22, '2016-10-8 20:30:00', 2, '1.0', 0);
INSERT INTO `upload_energy` VALUES (330953, 22, '2016-10-8 20:30:00', 3, '2.3', 0);
INSERT INTO `upload_energy` VALUES (330954, 22, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (330955, 22, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330956, 22, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (330957, 22, '2016-10-8 20:30:00', 17, '1.6', 0);
INSERT INTO `upload_energy` VALUES (330958, 22, '2016-10-8 20:30:00', 18, '0.7', 0);
INSERT INTO `upload_energy` VALUES (330959, 22, '2016-10-8 20:30:00', 31, '81789.4', 0);
INSERT INTO `upload_energy` VALUES (330960, 22, '2016-10-8 20:30:00', 53, '0.4', 0);
INSERT INTO `upload_energy` VALUES (330961, 23, '2016-10-8 20:30:00', 1, '1.5', 0);
INSERT INTO `upload_energy` VALUES (330962, 23, '2016-10-8 20:30:00', 2, '2.5', 0);
INSERT INTO `upload_energy` VALUES (330963, 23, '2016-10-8 20:30:00', 3, '1.7', 0);
INSERT INTO `upload_energy` VALUES (330964, 23, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (330965, 23, '2016-10-8 20:30:00', 5, '231.2', 0);
INSERT INTO `upload_energy` VALUES (330966, 23, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330967, 23, '2016-10-8 20:30:00', 17, '0.8', 0);
INSERT INTO `upload_energy` VALUES (330968, 23, '2016-10-8 20:30:00', 18, '0.6', 0);
INSERT INTO `upload_energy` VALUES (330969, 23, '2016-10-8 20:30:00', 31, '51883.0', 0);
INSERT INTO `upload_energy` VALUES (330970, 23, '2016-10-8 20:30:00', 53, '0.2', 0);
INSERT INTO `upload_energy` VALUES (330971, 24, '2016-10-8 20:30:00', 1, '1.6', 0);
INSERT INTO `upload_energy` VALUES (330972, 24, '2016-10-8 20:30:00', 2, '0.9', 0);
INSERT INTO `upload_energy` VALUES (330973, 24, '2016-10-8 20:30:00', 3, '1.5', 0);
INSERT INTO `upload_energy` VALUES (330974, 24, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (330975, 24, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (330976, 24, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330977, 24, '2016-10-8 20:30:00', 17, '0.7', 0);
INSERT INTO `upload_energy` VALUES (330978, 24, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (330979, 24, '2016-10-8 20:30:00', 31, '106268.3', 0);
INSERT INTO `upload_energy` VALUES (330980, 24, '2016-10-8 20:30:00', 53, '0.1', 0);
INSERT INTO `upload_energy` VALUES (330981, 25, '2016-10-8 20:30:00', 1, '7.6', 0);
INSERT INTO `upload_energy` VALUES (330982, 25, '2016-10-8 20:30:00', 2, '0.5', 0);
INSERT INTO `upload_energy` VALUES (330983, 25, '2016-10-8 20:30:00', 3, '0.7', 0);
INSERT INTO `upload_energy` VALUES (330984, 25, '2016-10-8 20:30:00', 4, '230.6', 0);
INSERT INTO `upload_energy` VALUES (330985, 25, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (330986, 25, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330987, 25, '2016-10-8 20:30:00', 17, '1.7', 0);
INSERT INTO `upload_energy` VALUES (330988, 25, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (330989, 25, '2016-10-8 20:30:00', 31, '134417.7', 0);
INSERT INTO `upload_energy` VALUES (330990, 25, '2016-10-8 20:30:00', 53, '0.4', 0);
INSERT INTO `upload_energy` VALUES (330991, 26, '2016-10-8 20:30:00', 1, '3.3', 0);
INSERT INTO `upload_energy` VALUES (330992, 26, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (330993, 26, '2016-10-8 20:30:00', 3, '4.1', 0);
INSERT INTO `upload_energy` VALUES (330994, 26, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (330995, 26, '2016-10-8 20:30:00', 5, '230.9', 0);
INSERT INTO `upload_energy` VALUES (330996, 26, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (330997, 26, '2016-10-8 20:30:00', 17, '1.5', 0);
INSERT INTO `upload_energy` VALUES (330998, 26, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (330999, 26, '2016-10-8 20:30:00', 31, '96714.1', 0);
INSERT INTO `upload_energy` VALUES (331000, 26, '2016-10-8 20:30:00', 53, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331001, 27, '2016-10-8 20:30:00', 1, '0.7', 0);
INSERT INTO `upload_energy` VALUES (331002, 27, '2016-10-8 20:30:00', 2, '1.1', 0);
INSERT INTO `upload_energy` VALUES (331003, 27, '2016-10-8 20:30:00', 3, '1.2', 0);
INSERT INTO `upload_energy` VALUES (331004, 27, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331005, 27, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331006, 27, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (331007, 27, '2016-10-8 20:30:00', 17, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331008, 27, '2016-10-8 20:30:00', 18, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331009, 27, '2016-10-8 20:30:00', 31, '91763.3', 0);
INSERT INTO `upload_energy` VALUES (331010, 27, '2016-10-8 20:30:00', 53, '0.1', 0);
INSERT INTO `upload_energy` VALUES (331011, 28, '2016-10-8 20:30:00', 1, '4.5', 0);
INSERT INTO `upload_energy` VALUES (331012, 28, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331013, 28, '2016-10-8 20:30:00', 3, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331014, 28, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331015, 28, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331016, 28, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (331017, 28, '2016-10-8 20:30:00', 17, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331018, 28, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331019, 28, '2016-10-8 20:30:00', 31, '13205.7', 0);
INSERT INTO `upload_energy` VALUES (331020, 28, '2016-10-8 20:30:00', 53, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331021, 29, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331022, 29, '2016-10-8 20:30:00', 2, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331023, 29, '2016-10-8 20:30:00', 3, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331024, 29, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331025, 29, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331026, 29, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331027, 29, '2016-10-8 20:30:00', 17, '0.1', 0);
INSERT INTO `upload_energy` VALUES (331028, 29, '2016-10-8 20:30:00', 18, '0.7', 0);
INSERT INTO `upload_energy` VALUES (331029, 29, '2016-10-8 20:30:00', 31, '54995.6', 0);
INSERT INTO `upload_energy` VALUES (331030, 29, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331031, 30, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331032, 30, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331033, 30, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331034, 30, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331035, 30, '2016-10-8 20:30:00', 5, '230.9', 0);
INSERT INTO `upload_energy` VALUES (331036, 30, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (331037, 30, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331038, 30, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331039, 30, '2016-10-8 20:30:00', 31, '2.5', 0);
INSERT INTO `upload_energy` VALUES (331040, 30, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331041, 31, '2016-10-8 20:30:00', 1, '13.3', 0);
INSERT INTO `upload_energy` VALUES (331042, 31, '2016-10-8 20:30:00', 2, '15.5', 0);
INSERT INTO `upload_energy` VALUES (331043, 31, '2016-10-8 20:30:00', 3, '8.8', 0);
INSERT INTO `upload_energy` VALUES (331044, 31, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331045, 31, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331046, 31, '2016-10-8 20:30:00', 6, '231.0', 0);
INSERT INTO `upload_energy` VALUES (331047, 31, '2016-10-8 20:30:00', 17, '7.7', 0);
INSERT INTO `upload_energy` VALUES (331048, 31, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331049, 31, '2016-10-8 20:30:00', 31, '197972.2', 0);
INSERT INTO `upload_energy` VALUES (331050, 31, '2016-10-8 20:30:00', 53, '1.8', 0);
INSERT INTO `upload_energy` VALUES (331051, 32, '2016-10-8 20:30:00', 1, '4.6', 0);
INSERT INTO `upload_energy` VALUES (331052, 32, '2016-10-8 20:30:00', 2, '4.6', 0);
INSERT INTO `upload_energy` VALUES (331053, 32, '2016-10-8 20:30:00', 3, '5.1', 0);
INSERT INTO `upload_energy` VALUES (331054, 32, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331055, 32, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331056, 32, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331057, 32, '2016-10-8 20:30:00', 17, '3.0', 0);
INSERT INTO `upload_energy` VALUES (331058, 32, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331059, 32, '2016-10-8 20:30:00', 31, '138177.3', 0);
INSERT INTO `upload_energy` VALUES (331060, 32, '2016-10-8 20:30:00', 53, '0.7', 0);
INSERT INTO `upload_energy` VALUES (331061, 33, '2016-10-8 20:30:00', 1, '7.7', 0);
INSERT INTO `upload_energy` VALUES (331062, 33, '2016-10-8 20:30:00', 2, '3.2', 0);
INSERT INTO `upload_energy` VALUES (331063, 33, '2016-10-8 20:30:00', 3, '9.7', 0);
INSERT INTO `upload_energy` VALUES (331064, 33, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331065, 33, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331066, 33, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (331067, 33, '2016-10-8 20:30:00', 17, '4.2', 0);
INSERT INTO `upload_energy` VALUES (331068, 33, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331069, 33, '2016-10-8 20:30:00', 31, '84290.1', 0);
INSERT INTO `upload_energy` VALUES (331070, 33, '2016-10-8 20:30:00', 53, '1.3', 0);
INSERT INTO `upload_energy` VALUES (331071, 35, '2016-10-8 20:30:00', 1, '7.0', 0);
INSERT INTO `upload_energy` VALUES (331072, 35, '2016-10-8 20:30:00', 2, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331073, 35, '2016-10-8 20:30:00', 3, '3.5', 0);
INSERT INTO `upload_energy` VALUES (331074, 35, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331075, 35, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331076, 35, '2016-10-8 20:30:00', 6, '230.9', 0);
INSERT INTO `upload_energy` VALUES (331077, 35, '2016-10-8 20:30:00', 17, '2.4', 0);
INSERT INTO `upload_energy` VALUES (331078, 35, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331079, 35, '2016-10-8 20:30:00', 31, '46636.0', 0);
INSERT INTO `upload_energy` VALUES (331080, 35, '2016-10-8 20:30:00', 53, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331081, 36, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331082, 36, '2016-10-8 20:30:00', 2, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331083, 36, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331084, 36, '2016-10-8 20:30:00', 4, '230.9', 0);
INSERT INTO `upload_energy` VALUES (331085, 36, '2016-10-8 20:30:00', 5, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331086, 36, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331087, 36, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331088, 36, '2016-10-8 20:30:00', 18, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331089, 36, '2016-10-8 20:30:00', 31, '1219.7', 0);
INSERT INTO `upload_energy` VALUES (331090, 36, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331091, 37, '2016-10-8 20:30:00', 1, '82.0', 0);
INSERT INTO `upload_energy` VALUES (331092, 37, '2016-10-8 20:30:00', 2, '57.0', 0);
INSERT INTO `upload_energy` VALUES (331093, 37, '2016-10-8 20:30:00', 3, '51.0', 0);
INSERT INTO `upload_energy` VALUES (331094, 37, '2016-10-8 20:30:00', 4, '229.6', 0);
INSERT INTO `upload_energy` VALUES (331095, 37, '2016-10-8 20:30:00', 5, '229.7', 0);
INSERT INTO `upload_energy` VALUES (331096, 37, '2016-10-8 20:30:00', 6, '229.7', 0);
INSERT INTO `upload_energy` VALUES (331097, 37, '2016-10-8 20:30:00', 17, '41.0', 0);
INSERT INTO `upload_energy` VALUES (331098, 37, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331099, 37, '2016-10-8 20:30:00', 31, '9349936.0', 0);
INSERT INTO `upload_energy` VALUES (331100, 37, '2016-10-8 20:30:00', 53, '8.0', 0);
INSERT INTO `upload_energy` VALUES (331101, 38, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331102, 38, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331103, 38, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331104, 38, '2016-10-8 20:30:00', 4, '229.8', 0);
INSERT INTO `upload_energy` VALUES (331105, 38, '2016-10-8 20:30:00', 5, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331106, 38, '2016-10-8 20:30:00', 6, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331107, 38, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331108, 38, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331109, 38, '2016-10-8 20:30:00', 31, '38232.3', 0);
INSERT INTO `upload_energy` VALUES (331110, 38, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331111, 39, '2016-10-8 20:30:00', 1, '44.8', 0);
INSERT INTO `upload_energy` VALUES (331112, 39, '2016-10-8 20:30:00', 2, '44.8', 0);
INSERT INTO `upload_energy` VALUES (331113, 39, '2016-10-8 20:30:00', 3, '44.8', 0);
INSERT INTO `upload_energy` VALUES (331114, 39, '2016-10-8 20:30:00', 4, '229.9', 0);
INSERT INTO `upload_energy` VALUES (331115, 39, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331116, 39, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331117, 39, '2016-10-8 20:30:00', 17, '24.0', 0);
INSERT INTO `upload_energy` VALUES (331118, 39, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331119, 39, '2016-10-8 20:30:00', 31, '270950.7', 0);
INSERT INTO `upload_energy` VALUES (331120, 39, '2016-10-8 20:30:00', 53, '2.1', 0);
INSERT INTO `upload_energy` VALUES (331121, 40, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331122, 40, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331123, 40, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331124, 40, '2016-10-8 20:30:00', 4, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331125, 40, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331126, 40, '2016-10-8 20:30:00', 6, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331127, 40, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331128, 40, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331129, 40, '2016-10-8 20:30:00', 31, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331130, 40, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331131, 41, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331132, 41, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331133, 41, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331134, 41, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331135, 41, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331136, 41, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331137, 41, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331138, 41, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331139, 41, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331140, 41, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331141, 42, '2016-10-8 20:30:00', 1, '15.2', 0);
INSERT INTO `upload_energy` VALUES (331142, 42, '2016-10-8 20:30:00', 2, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331143, 42, '2016-10-8 20:30:00', 3, '5.8', 0);
INSERT INTO `upload_energy` VALUES (331144, 42, '2016-10-8 20:30:00', 4, '230.0', 0);
INSERT INTO `upload_energy` VALUES (331145, 42, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331146, 42, '2016-10-8 20:30:00', 6, '230.8', 0);
INSERT INTO `upload_energy` VALUES (331147, 42, '2016-10-8 20:30:00', 17, '2.6', 0);
INSERT INTO `upload_energy` VALUES (331148, 42, '2016-10-8 20:30:00', 18, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331149, 42, '2016-10-8 20:30:00', 31, '50476.9', 0);
INSERT INTO `upload_energy` VALUES (331150, 42, '2016-10-8 20:30:00', 53, '0.6', 0);
INSERT INTO `upload_energy` VALUES (331151, 43, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331152, 43, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331153, 43, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331154, 43, '2016-10-8 20:30:00', 4, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331155, 43, '2016-10-8 20:30:00', 5, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331156, 43, '2016-10-8 20:30:00', 6, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331157, 43, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331158, 43, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331159, 43, '2016-10-8 20:30:00', 31, '6016.3', 0);
INSERT INTO `upload_energy` VALUES (331160, 43, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331161, 44, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331162, 44, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331163, 44, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331164, 44, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331165, 44, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331166, 44, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331167, 44, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331168, 44, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331169, 44, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331170, 44, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331171, 45, '2016-10-8 20:30:00', 1, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331172, 45, '2016-10-8 20:30:00', 2, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331173, 45, '2016-10-8 20:30:00', 3, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331174, 45, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331175, 45, '2016-10-8 20:30:00', 5, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331176, 45, '2016-10-8 20:30:00', 6, '229.8', 0);
INSERT INTO `upload_energy` VALUES (331177, 45, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331178, 45, '2016-10-8 20:30:00', 18, '0', 0);
INSERT INTO `upload_energy` VALUES (331179, 45, '2016-10-8 20:30:00', 31, '3004.1', 0);
INSERT INTO `upload_energy` VALUES (331180, 45, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331181, 46, '2016-10-8 20:30:00', 1, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331182, 46, '2016-10-8 20:30:00', 2, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331183, 46, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331184, 46, '2016-10-8 20:30:00', 4, '229.9', 0);
INSERT INTO `upload_energy` VALUES (331185, 46, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331186, 46, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331187, 46, '2016-10-8 20:30:00', 17, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331188, 46, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331189, 46, '2016-10-8 20:30:00', 31, '4423.5', 0);
INSERT INTO `upload_energy` VALUES (331190, 46, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331191, 47, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331192, 47, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331193, 47, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331194, 47, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331195, 47, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331196, 47, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331197, 47, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331198, 47, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331199, 47, '2016-10-8 20:30:00', 31, '1.5', 0);
INSERT INTO `upload_energy` VALUES (331200, 47, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331201, 48, '2016-10-8 20:30:00', 1, '25.8', 0);
INSERT INTO `upload_energy` VALUES (331202, 48, '2016-10-8 20:30:00', 2, '20.3', 0);
INSERT INTO `upload_energy` VALUES (331203, 48, '2016-10-8 20:30:00', 3, '16.7', 0);
INSERT INTO `upload_energy` VALUES (331204, 48, '2016-10-8 20:30:00', 4, '230.0', 0);
INSERT INTO `upload_energy` VALUES (331205, 48, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331206, 48, '2016-10-8 20:30:00', 6, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331207, 48, '2016-10-8 20:30:00', 17, '13.3', 0);
INSERT INTO `upload_energy` VALUES (331208, 48, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331209, 48, '2016-10-8 20:30:00', 31, '121091.3', 0);
INSERT INTO `upload_energy` VALUES (331210, 48, '2016-10-8 20:30:00', 53, '2.8', 0);
INSERT INTO `upload_energy` VALUES (331211, 49, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331212, 49, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331213, 49, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331214, 49, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331215, 49, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331216, 49, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331217, 49, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331218, 49, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331219, 49, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331220, 49, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331221, 50, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331222, 50, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331223, 50, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331224, 50, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331225, 50, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331226, 50, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331227, 50, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331228, 50, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331229, 50, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331230, 50, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331231, 51, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331232, 51, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331233, 51, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331234, 51, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331235, 51, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331236, 51, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331237, 51, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331238, 51, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331239, 51, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331240, 51, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331241, 52, '2016-10-8 20:30:00', 1, '2.1', 0);
INSERT INTO `upload_energy` VALUES (331242, 52, '2016-10-8 20:30:00', 2, '1.4', 0);
INSERT INTO `upload_energy` VALUES (331243, 52, '2016-10-8 20:30:00', 3, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331244, 52, '2016-10-8 20:30:00', 4, '229.9', 0);
INSERT INTO `upload_energy` VALUES (331245, 52, '2016-10-8 20:30:00', 5, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331246, 52, '2016-10-8 20:30:00', 6, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331247, 52, '2016-10-8 20:30:00', 17, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331248, 52, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331249, 52, '2016-10-8 20:30:00', 31, '116578.2', 0);
INSERT INTO `upload_energy` VALUES (331250, 52, '2016-10-8 20:30:00', 53, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331251, 53, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331252, 53, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331253, 53, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331254, 53, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331255, 53, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331256, 53, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331257, 53, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331258, 53, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331259, 53, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331260, 53, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331261, 54, '2016-10-8 20:30:00', 1, '120.5', 0);
INSERT INTO `upload_energy` VALUES (331262, 54, '2016-10-8 20:30:00', 2, '117.3', 0);
INSERT INTO `upload_energy` VALUES (331263, 54, '2016-10-8 20:30:00', 3, '119.6', 0);
INSERT INTO `upload_energy` VALUES (331264, 54, '2016-10-8 20:30:00', 4, '229.8', 0);
INSERT INTO `upload_energy` VALUES (331265, 54, '2016-10-8 20:30:00', 5, '230.3', 0);
INSERT INTO `upload_energy` VALUES (331266, 54, '2016-10-8 20:30:00', 6, '230.2', 0);
INSERT INTO `upload_energy` VALUES (331267, 54, '2016-10-8 20:30:00', 17, '67.0', 0);
INSERT INTO `upload_energy` VALUES (331268, 54, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331269, 54, '2016-10-8 20:30:00', 31, '1225491.4', 0);
INSERT INTO `upload_energy` VALUES (331270, 54, '2016-10-8 20:30:00', 53, '14.6', 0);
INSERT INTO `upload_energy` VALUES (331271, 55, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331272, 55, '2016-10-8 20:30:00', 2, '6.3', 0);
INSERT INTO `upload_energy` VALUES (331273, 55, '2016-10-8 20:30:00', 3, '1.6', 0);
INSERT INTO `upload_energy` VALUES (331274, 55, '2016-10-8 20:30:00', 4, '229.9', 0);
INSERT INTO `upload_energy` VALUES (331275, 55, '2016-10-8 20:30:00', 5, '230.3', 0);
INSERT INTO `upload_energy` VALUES (331276, 55, '2016-10-8 20:30:00', 6, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331277, 55, '2016-10-8 20:30:00', 17, '1.6', 0);
INSERT INTO `upload_energy` VALUES (331278, 55, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331279, 55, '2016-10-8 20:30:00', 31, '25652.1', 0);
INSERT INTO `upload_energy` VALUES (331280, 55, '2016-10-8 20:30:00', 53, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331281, 56, '2016-10-8 20:30:00', 1, '3.2', 0);
INSERT INTO `upload_energy` VALUES (331282, 56, '2016-10-8 20:30:00', 2, '2.0', 0);
INSERT INTO `upload_energy` VALUES (331283, 56, '2016-10-8 20:30:00', 3, '5.5', 0);
INSERT INTO `upload_energy` VALUES (331284, 56, '2016-10-8 20:30:00', 4, '230.0', 0);
INSERT INTO `upload_energy` VALUES (331285, 56, '2016-10-8 20:30:00', 5, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331286, 56, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331287, 56, '2016-10-8 20:30:00', 17, '2.2', 0);
INSERT INTO `upload_energy` VALUES (331288, 56, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331289, 56, '2016-10-8 20:30:00', 31, '28259.1', 0);
INSERT INTO `upload_energy` VALUES (331290, 56, '2016-10-8 20:30:00', 53, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331291, 57, '2016-10-8 20:30:00', 1, '1.4', 0);
INSERT INTO `upload_energy` VALUES (331292, 57, '2016-10-8 20:30:00', 2, '2.4', 0);
INSERT INTO `upload_energy` VALUES (331293, 57, '2016-10-8 20:30:00', 3, '2.1', 0);
INSERT INTO `upload_energy` VALUES (331294, 57, '2016-10-8 20:30:00', 4, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331295, 57, '2016-10-8 20:30:00', 5, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331296, 57, '2016-10-8 20:30:00', 6, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331297, 57, '2016-10-8 20:30:00', 17, '1.3', 0);
INSERT INTO `upload_energy` VALUES (331298, 57, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331299, 57, '2016-10-8 20:30:00', 31, '42154.4', 0);
INSERT INTO `upload_energy` VALUES (331300, 57, '2016-10-8 20:30:00', 53, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331301, 58, '2016-10-8 20:30:00', 1, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331302, 58, '2016-10-8 20:30:00', 2, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331303, 58, '2016-10-8 20:30:00', 3, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331304, 58, '2016-10-8 20:30:00', 4, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331305, 58, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331306, 58, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331307, 58, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331308, 58, '2016-10-8 20:30:00', 18, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331309, 58, '2016-10-8 20:30:00', 31, '32303.0', 0);
INSERT INTO `upload_energy` VALUES (331310, 58, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331311, 59, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331312, 59, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331313, 59, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331314, 59, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331315, 59, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331316, 59, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331317, 59, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331318, 59, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331319, 59, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331320, 59, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331321, 60, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331322, 60, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331323, 60, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331324, 60, '2016-10-8 20:30:00', 4, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331325, 60, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331326, 60, '2016-10-8 20:30:00', 6, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331327, 60, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331328, 60, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331329, 60, '2016-10-8 20:30:00', 31, '64.1', 0);
INSERT INTO `upload_energy` VALUES (331330, 60, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331331, 61, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331332, 61, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331333, 61, '2016-10-8 20:30:00', 3, '0.4', 0);
INSERT INTO `upload_energy` VALUES (331334, 61, '2016-10-8 20:30:00', 4, '230.0', 0);
INSERT INTO `upload_energy` VALUES (331335, 61, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331336, 61, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331337, 61, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331338, 61, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331339, 61, '2016-10-8 20:30:00', 31, '11446.3', 0);
INSERT INTO `upload_energy` VALUES (331340, 61, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331341, 62, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331342, 62, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331343, 62, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331344, 62, '2016-10-8 20:30:00', 4, '230.1', 0);
INSERT INTO `upload_energy` VALUES (331345, 62, '2016-10-8 20:30:00', 5, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331346, 62, '2016-10-8 20:30:00', 6, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331347, 62, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331348, 62, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331349, 62, '2016-10-8 20:30:00', 31, '40343.6', 0);
INSERT INTO `upload_energy` VALUES (331350, 62, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331351, 63, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331352, 63, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331353, 63, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331354, 63, '2016-10-8 20:30:00', 4, '229.5', 0);
INSERT INTO `upload_energy` VALUES (331355, 63, '2016-10-8 20:30:00', 5, '229.3', 0);
INSERT INTO `upload_energy` VALUES (331356, 63, '2016-10-8 20:30:00', 6, '229.7', 0);
INSERT INTO `upload_energy` VALUES (331357, 63, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331358, 63, '2016-10-8 20:30:00', 18, '0', 0);
INSERT INTO `upload_energy` VALUES (331359, 63, '2016-10-8 20:30:00', 31, '1880726.4', 0);
INSERT INTO `upload_energy` VALUES (331360, 63, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331361, 64, '2016-10-8 20:30:00', 1, '204.0', 0);
INSERT INTO `upload_energy` VALUES (331362, 64, '2016-10-8 20:30:00', 2, '175.0', 0);
INSERT INTO `upload_energy` VALUES (331363, 64, '2016-10-8 20:30:00', 3, '170.0', 0);
INSERT INTO `upload_energy` VALUES (331364, 64, '2016-10-8 20:30:00', 4, '229.6', 0);
INSERT INTO `upload_energy` VALUES (331365, 64, '2016-10-8 20:30:00', 5, '229.2', 0);
INSERT INTO `upload_energy` VALUES (331366, 64, '2016-10-8 20:30:00', 6, '229.3', 0);
INSERT INTO `upload_energy` VALUES (331367, 64, '2016-10-8 20:30:00', 17, '115.0', 0);
INSERT INTO `upload_energy` VALUES (331368, 64, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331369, 64, '2016-10-8 20:30:00', 31, '13018371.0', 0);
INSERT INTO `upload_energy` VALUES (331370, 64, '2016-10-8 20:30:00', 53, '23.0', 0);
INSERT INTO `upload_energy` VALUES (331371, 65, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331372, 65, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331373, 65, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331374, 65, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331375, 65, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331376, 65, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331377, 65, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331378, 65, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331379, 65, '2016-10-8 20:30:00', 31, '29445.8', 0);
INSERT INTO `upload_energy` VALUES (331380, 65, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331381, 66, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331382, 66, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331383, 66, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331384, 66, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331385, 66, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331386, 66, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331387, 66, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331388, 66, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331389, 66, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331390, 66, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331391, 67, '2016-10-8 20:30:00', 1, '4.7', 0);
INSERT INTO `upload_energy` VALUES (331392, 67, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331393, 67, '2016-10-8 20:30:00', 3, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331394, 67, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331395, 67, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331396, 67, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331397, 67, '2016-10-8 20:30:00', 17, '1.1', 0);
INSERT INTO `upload_energy` VALUES (331398, 67, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331399, 67, '2016-10-8 20:30:00', 31, '93855.9', 0);
INSERT INTO `upload_energy` VALUES (331400, 67, '2016-10-8 20:30:00', 53, '0.1', 0);
INSERT INTO `upload_energy` VALUES (331401, 68, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331402, 68, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331403, 68, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331404, 68, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331405, 68, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331406, 68, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331407, 68, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331408, 68, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331409, 68, '2016-10-8 20:30:00', 31, '11.5', 0);
INSERT INTO `upload_energy` VALUES (331410, 68, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331411, 69, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331412, 69, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331413, 69, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331414, 69, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331415, 69, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331416, 69, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331417, 69, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331418, 69, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331419, 69, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331420, 69, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331421, 70, '2016-10-8 20:30:00', 1, '2.7', 0);
INSERT INTO `upload_energy` VALUES (331422, 70, '2016-10-8 20:30:00', 2, '7.9', 0);
INSERT INTO `upload_energy` VALUES (331423, 70, '2016-10-8 20:30:00', 3, '6.9', 0);
INSERT INTO `upload_energy` VALUES (331424, 70, '2016-10-8 20:30:00', 4, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331425, 70, '2016-10-8 20:30:00', 5, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331426, 70, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331427, 70, '2016-10-8 20:30:00', 17, '3.6', 0);
INSERT INTO `upload_energy` VALUES (331428, 70, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331429, 70, '2016-10-8 20:30:00', 31, '111307.9', 0);
INSERT INTO `upload_energy` VALUES (331430, 70, '2016-10-8 20:30:00', 53, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331431, 71, '2016-10-8 20:30:00', 1, '3.2', 0);
INSERT INTO `upload_energy` VALUES (331432, 71, '2016-10-8 20:30:00', 2, '6.3', 0);
INSERT INTO `upload_energy` VALUES (331433, 71, '2016-10-8 20:30:00', 3, '3.2', 0);
INSERT INTO `upload_energy` VALUES (331434, 71, '2016-10-8 20:30:00', 4, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331435, 71, '2016-10-8 20:30:00', 5, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331436, 71, '2016-10-8 20:30:00', 6, '230.7', 0);
INSERT INTO `upload_energy` VALUES (331437, 71, '2016-10-8 20:30:00', 17, '1.4', 0);
INSERT INTO `upload_energy` VALUES (331438, 71, '2016-10-8 20:30:00', 18, '0.5', 0);
INSERT INTO `upload_energy` VALUES (331439, 71, '2016-10-8 20:30:00', 31, '38794.2', 0);
INSERT INTO `upload_energy` VALUES (331440, 71, '2016-10-8 20:30:00', 53, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331441, 72, '2016-10-8 20:30:00', 1, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331442, 72, '2016-10-8 20:30:00', 2, '2.3', 0);
INSERT INTO `upload_energy` VALUES (331443, 72, '2016-10-8 20:30:00', 3, '1.6', 0);
INSERT INTO `upload_energy` VALUES (331444, 72, '2016-10-8 20:30:00', 4, '230.3', 0);
INSERT INTO `upload_energy` VALUES (331445, 72, '2016-10-8 20:30:00', 5, '230.4', 0);
INSERT INTO `upload_energy` VALUES (331446, 72, '2016-10-8 20:30:00', 6, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331447, 72, '2016-10-8 20:30:00', 17, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331448, 72, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331449, 72, '2016-10-8 20:30:00', 31, '48773.3', 0);
INSERT INTO `upload_energy` VALUES (331450, 72, '2016-10-8 20:30:00', 53, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331451, 73, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331452, 73, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331453, 73, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331454, 73, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331455, 73, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331456, 73, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331457, 73, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331458, 73, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331459, 73, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331460, 73, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331461, 74, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331462, 74, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331463, 74, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331464, 74, '2016-10-8 20:30:00', 4, '0', 0);
INSERT INTO `upload_energy` VALUES (331465, 74, '2016-10-8 20:30:00', 5, '0', 0);
INSERT INTO `upload_energy` VALUES (331466, 74, '2016-10-8 20:30:00', 6, '0', 0);
INSERT INTO `upload_energy` VALUES (331467, 74, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331468, 74, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331469, 74, '2016-10-8 20:30:00', 31, '1.1', 0);
INSERT INTO `upload_energy` VALUES (331470, 74, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331471, 75, '2016-10-8 20:30:00', 1, '71.0', 0);
INSERT INTO `upload_energy` VALUES (331472, 75, '2016-10-8 20:30:00', 2, '70.0', 0);
INSERT INTO `upload_energy` VALUES (331473, 75, '2016-10-8 20:30:00', 3, '70.0', 0);
INSERT INTO `upload_energy` VALUES (331474, 75, '2016-10-8 20:30:00', 4, '230.3', 0);
INSERT INTO `upload_energy` VALUES (331475, 75, '2016-10-8 20:30:00', 5, '230.5', 0);
INSERT INTO `upload_energy` VALUES (331476, 75, '2016-10-8 20:30:00', 6, '230.6', 0);
INSERT INTO `upload_energy` VALUES (331477, 75, '2016-10-8 20:30:00', 17, '41.0', 0);
INSERT INTO `upload_energy` VALUES (331478, 75, '2016-10-8 20:30:00', 18, '0.8', 0);
INSERT INTO `upload_energy` VALUES (331479, 75, '2016-10-8 20:30:00', 31, '718907.7', 0);
INSERT INTO `upload_energy` VALUES (331480, 75, '2016-10-8 20:30:00', 53, '9.3', 0);
INSERT INTO `upload_energy` VALUES (331481, 76, '2016-10-8 20:30:00', 1, '113.0', 0);
INSERT INTO `upload_energy` VALUES (331482, 76, '2016-10-8 20:30:00', 2, '110.0', 0);
INSERT INTO `upload_energy` VALUES (331483, 76, '2016-10-8 20:30:00', 3, '106.0', 0);
INSERT INTO `upload_energy` VALUES (331484, 76, '2016-10-8 20:30:00', 4, '226.8', 0);
INSERT INTO `upload_energy` VALUES (331485, 76, '2016-10-8 20:30:00', 5, '229.0', 0);
INSERT INTO `upload_energy` VALUES (331486, 76, '2016-10-8 20:30:00', 6, '229.2', 0);
INSERT INTO `upload_energy` VALUES (331487, 76, '2016-10-8 20:30:00', 17, '74.0', 0);
INSERT INTO `upload_energy` VALUES (331488, 76, '2016-10-8 20:30:00', 18, '1.0', 0);
INSERT INTO `upload_energy` VALUES (331489, 76, '2016-10-8 20:30:00', 31, '23282642.0', 0);
INSERT INTO `upload_energy` VALUES (331490, 76, '2016-10-8 20:30:00', 53, '18.0', 0);
INSERT INTO `upload_energy` VALUES (331491, 77, '2016-10-8 20:30:00', 1, '0', 0);
INSERT INTO `upload_energy` VALUES (331492, 77, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331493, 77, '2016-10-8 20:30:00', 3, '0', 0);
INSERT INTO `upload_energy` VALUES (331494, 77, '2016-10-8 20:30:00', 4, '229.6', 0);
INSERT INTO `upload_energy` VALUES (331495, 77, '2016-10-8 20:30:00', 5, '228.8', 0);
INSERT INTO `upload_energy` VALUES (331496, 77, '2016-10-8 20:30:00', 6, '227.7', 0);
INSERT INTO `upload_energy` VALUES (331497, 77, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331498, 77, '2016-10-8 20:30:00', 18, '0', 0);
INSERT INTO `upload_energy` VALUES (331499, 77, '2016-10-8 20:30:00', 31, '16.0', 0);
INSERT INTO `upload_energy` VALUES (331500, 77, '2016-10-8 20:30:00', 53, '0', 0);
INSERT INTO `upload_energy` VALUES (331501, 78, '2016-10-8 20:30:00', 1, '45.0', 0);
INSERT INTO `upload_energy` VALUES (331502, 78, '2016-10-8 20:30:00', 2, '38.0', 0);
INSERT INTO `upload_energy` VALUES (331503, 78, '2016-10-8 20:30:00', 3, '41.0', 0);
INSERT INTO `upload_energy` VALUES (331504, 78, '2016-10-8 20:30:00', 4, '228.3', 0);
INSERT INTO `upload_energy` VALUES (331505, 78, '2016-10-8 20:30:00', 5, '228.8', 0);
INSERT INTO `upload_energy` VALUES (331506, 78, '2016-10-8 20:30:00', 6, '228.3', 0);
INSERT INTO `upload_energy` VALUES (331507, 78, '2016-10-8 20:30:00', 17, '24.0', 0);
INSERT INTO `upload_energy` VALUES (331508, 78, '2016-10-8 20:30:00', 18, '0.9', 0);
INSERT INTO `upload_energy` VALUES (331509, 78, '2016-10-8 20:30:00', 31, '2554395.0', 0);
INSERT INTO `upload_energy` VALUES (331510, 78, '2016-10-8 20:30:00', 53, '5.3', 0);
INSERT INTO `upload_energy` VALUES (331511, 79, '2016-10-8 20:30:00', 1, '0.3', 0);
INSERT INTO `upload_energy` VALUES (331512, 79, '2016-10-8 20:30:00', 2, '0', 0);
INSERT INTO `upload_energy` VALUES (331513, 79, '2016-10-8 20:30:00', 3, '0.2', 0);
INSERT INTO `upload_energy` VALUES (331514, 79, '2016-10-8 20:30:00', 4, '229.7', 0);
INSERT INTO `upload_energy` VALUES (331515, 79, '2016-10-8 20:30:00', 5, '229.8', 0);
INSERT INTO `upload_energy` VALUES (331516, 79, '2016-10-8 20:30:00', 6, '229.8', 0);
INSERT INTO `upload_energy` VALUES (331517, 79, '2016-10-8 20:30:00', 17, '0', 0);
INSERT INTO `upload_energy` VALUES (331518, 79, '2016-10-8 20:30:00', 18, '0', 0);
INSERT INTO `upload_energy` VALUES (331519, 79, '2016-10-8 20:30:00', 31, '0', 0);
INSERT INTO `upload_energy` VALUES (331520, 79, '2016-10-8 20:30:00', 53, '0', 0);
